<!DOCTYPE html>
<html>
	<head>
		<title>Changelog - Venus v1.1-beta1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.content {
				width: 500px;
				height: 400px;
				background-color: transparent;

				position: absolute;
				left: 0; right: 0;
				top: 0; bottom: 0;
				margin: auto;

				max-width: 100%;
				max-height: 100%;
				overflow: auto;
			}
			.list {
				width: 400px;
				margin: 0 auto;
			}
			.list ol {
				counter-reset: li;
				list-style: none;
				*list-style: decimal;
				font-size: 15px;
				font-family: 'Raleway', sans-serif;
				padding: 0;
				margin-bottom: 4em;
			}
			.list ol ol {
				margin: 0 0 0 2em;
			}
			.list a {
				position: relative;
				display: block;
				padding: .4em .4em .4em 2em;
				*padding: .4em;
				margin: .5em 0;
				background: #222222;
				color: #f0f0f0;
				font-weight: bold;
				text-decoration: none;
				-moz-border-radius: .3em;
				-webkit-border-radius: .3em;
				border-radius: 10em;
				transition: all .2s ease-in-out;
			}
			.list a:hover {
				background: #ff8c00;
				text-decoration: none;
				transform: scale(1.1);
			}
			.list a:before {
				content: counter(li);
				counter-increment: li;
				position: absolute;
				left: -1.3em;
				top: 50%;
				margin-top: -1.3em;
				background: #222222;
				height: 2em;
				width: 2em;
				line-height: 2em;
				border: .3em solid;
				text-align: center;
				font-weight: bold;
				-moz-border-radius: 2em;
				-webkit-border-radius: 2em;
				border-radius: 2em;
				color: #f0f0f0;
			}
		</style>
	</head>
	<body style="background-color: transparent;">
		<div class="content">
			<div class="list">
				<ol>
					<li><a href="#">Added HomeViewController</a></li>
					<li><a href="#">Added UITableView in HomeViewController</a></li>
					<li><a href="#">Added Dark Mode switch</a></li>
					<li><a href="#">Added SettingsViewController</a></li>
					<li><a href="#">Various Bug Fixes</a></li>
				<ol>
			</div>
		</div>
	</body>
</html>