<!DOCTYPE html>
<html>
	<head>
		<title>Credits</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://unpkg.com/tailwindcss@1.1.4/dist/tailwind.min.css" rel="stylesheet">
		<style>
			.bg {
				background: #f0f0f0;
			}
			.txt {
				color: #222222;
			}
		</style>
	</head>
	<body style="background: transparent;">
		<div class="bg rounded-lg block p-10 m-12">
			<img class="h-16 w-16 rounded-full mx-auto" src="ghosthackz.png" alt="GhostHackz" />
			<div class="text-center">
				<h2 class="txt font-bold text-2xl font-sans">GhostHackz</h2>
				<div class="text-orange-700 font-semibold text-lg font-sans">Developer</div>
				<div class="txt font-sans">ghosthackz861@gmail.com</div>
				<div class="txt font-sans">@GHackz_</div>
			</div>
		</div>
	</body>
</html>